{
  "name": "dave-mn",
  "version": "4.0.0",
  "author": "Dave McNally",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/davemcnally/dave-mn.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-imageoptim": "^1.4.1",
    "grunt-jekyll": "^0.4.4",
    "grunt-php": "^1.5.1",
    "grunt-rsync": "^1.0.1",
    "grunt-svgmin": "^3.1.2",
    "load-grunt-tasks": "^3.4.1"
  },
  "dependencies": {
    "dotenv": "^2.0.0"
  }
}
